{
    "code-runner.executorMap": {
        "cpp": "g++ -std=c++17 -Wall -o Trash/output.exe Src/main.cpp Src/Menu.cpp -lsfml-graphics -lsfml-window -lsfml-system && Trash/output.exe"
    },
    "code-runner.runInTerminal": true
}
